// Пример middleware для проверки, является ли пользователь администратором
const isAdmin = (req, res, next) => {
    if (req.user.role === 'Admin') {
      // Пользователь - администратор, продолжаем выполнение
      next();
    } else {
      // Пользователь не является администратором, возвращаем ошибку доступа
      res.status(403).json({ error: 'Доступ запрещен' });
    }
  };
  